<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=1a92aaec89692744489bcd2e9229d297&amp;type=3#button" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: 67px; background-color: rgb(109, 111, 193);">
            <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="Button" style="position: absolute; top: 175px; left: 94px; width: 154px; background-color: rgba(188, 188, 188, 0); font-size: 20px; -unity-font-style: bold; color: rgb(188, 15, 15);" />
            <ui:Label tabindex="-1" text="HARDEST GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 38px; left: 51px; width: 252px; -unity-text-align: upper-center; font-size: 30px; -unity-font-style: bold; color: rgb(0, 20, 157); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
            <ui:Label tabindex="-1" text="THE WORLD&apos;S..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 29px; left: 44px; font-size: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
